VITE_CLERK_WEBHOOK_SECRET=whsec_hn3mwLjFRdwmrfLyVW1gcVu1FPo51yTe
VITE_HASURA_GRAPHQL_URL=https://eager-grub-46.hasura.app/v1/graphql
VITE_HASURA_ADMIN_SECRET=oUdZIU2O27cacxp35LKqSeAQAJDi4Bkfu83eX5MSzs0AnA713sXuANVWuN0rCivU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtamFja2FsLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
